# json_validator

./: Dockerfile  LICENSE  README.md  build.gradle  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/com/mycompany/json_validator/: Main.html  Resource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/mycompany/json_validator/class-use/: Main.html  Resource.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mycompany/json_validator/: Main.java  Resource.java
