
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-remote-api'

import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

mainClassName = 'com.mycompany.json_validator.Main'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.2.1'
    }
}

task fatJar(type: Jar) {
	manifest {
        attributes (
        	'Main-Class': 'com.mycompany.json_validator.Main'
        )
    }
    baseName 'json_validator'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task createDockerfile(type: Dockerfile) {
    destFile = project.file('./Dockerfile')
    from 'openjdk:alpine'
    exposePort 80
    addFile ('.', '/')
    defaultCommand ('java', '-jar', '/build/libs/json_validator.jar')
}

task createDockerImage(type: DockerBuildImage) {
    dependsOn fatJar
    dependsOn createDockerfile
    inputDir = createDockerfile.destFile.parentFile
    tag = 'json_validator'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.2'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.26'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.13'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.26'
}
	 
